API_URL=http://localhost:8081/api/
BASE_URL=http://localhost:8081/
MONGODB_URI=mongodb+srv://rizart:fdTqEt9BRuLC37ga@cluster0.0wjda.mongodb.net/supermarket?retryWrites=true&w=majority
ALLOW_SITE=http://localhost:3000
JWT_SECRET_KEY=superKeyTest
JWT_EXPIRES_IN=1d
PORT=5001